@import '/common/css/common.wxss';
.stack {
  height: 300rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  align-items: flex-start;
}
.image {
  width: 100%;
  height: 100%;
}
.title {
  color: #00ff00;
  lines: 2;
}
.wrap {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.item_view{
  margin-top: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.img-class{
  width: 100px;
  height: 100px;
  z-index: -1;
  position: fixed;
}

.text_num{
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: rgb(99, 99, 105);
  opacity: 0.5;
  font-size: 14px;
  color: rgb(248, 248, 244);
  z-index: 100;
  position: fixed;
}